{
  "appKey": "bZ__bIWR-0ZBJ51W4QL6umOs5BVSyw9uNkPEDoUlj2pb8Os0_icSO6JHotvWigqXxjBxqCINYXqt-q7ZpFUuwQ",
  "accountId": "r-_YsjCswcJKENyUCdIK7Gm16UY",
  "secretKey": "bRVYxdZQGYw7tHSmZIdvCpLsgC_ExbNaS9n3kLjrig9rJhUJ1s8aug",
  "basicAuth": "ci1fWXNqQ3N3Y0pLRU55VUNkSUs3R20xNlVZOmJSVll4ZFpRR1l3N3RIU21aSWR2Q3BMc2dDX0V4Yk5hUzluM2tManJpZzlySmhVSjFzOGF1Zw=="
}
